[gd_scene load_steps=4 format=3 uid="uid://bbgfv00xtum0q"]

[ext_resource type="Script" path="res://mob.gd" id="1_w6lnl"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_rpfhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tgx1"]
radius = 50.01

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w6lnl")

[node name="Slime" parent="." instance=ExtResource("2_rpfhn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_7tgx1")
