[gd_scene load_steps=8 format=3 uid="uid://b6ejuj7bsx048"]

[ext_resource type="Script" path="res://player.gd" id="1_8rase"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_uafar"]
[ext_resource type="PackedScene" uid="uid://dp0r7q85hj3ya" path="res://gun.tscn" id="3_a3b70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nr136"]
radius = 29.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3xfb"]
radius = 35.0
height = 70.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4psy"]
bg_color = Color(0.451834, 0.355552, 0.140529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gywty"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8rase")

[node name="HappyBoo" parent="." instance=ExtResource("1_uafar")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CapsuleShape2D_nr136")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_a3b70")]
position = Vector2(-1, -33)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -13)
shape = SubResource("CapsuleShape2D_r3xfb")
debug_color = Color(0.868845, 0, 0.303486, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -44.0
offset_top = -118.0
offset_right = 46.0
offset_bottom = -101.0
theme_override_styles/background = SubResource("StyleBoxFlat_j4psy")
theme_override_styles/fill = SubResource("StyleBoxFlat_gywty")
value = 100.0
show_percentage = false
