[gd_scene load_steps=10 format=3 uid="uid://nb8he3bx6e2v"]

[ext_resource type="Script" path="res://scripts/greenslime.gd" id="1_hp0y2"]
[ext_resource type="Texture2D" uid="uid://bea6new4n3bdt" path="res://assets/sprites/slime_green.png" id="1_k8b8g"]
[ext_resource type="PackedScene" uid="uid://dc60rdko8rcia" path="res://scenes/killzone.tscn" id="2_dd465"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqs0"]
atlas = ExtResource("1_k8b8g")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4mg5"]
atlas = ExtResource("1_k8b8g")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yts"]
atlas = ExtResource("1_k8b8g")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6w07"]
atlas = ExtResource("1_k8b8g")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hv36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4mg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6w07")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rg5y"]
size = Vector2(10, 11)

[node name="Greenslime" type="Node2D"]
script = ExtResource("1_hp0y2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hv36")
autoplay = "default"
frame = 3
frame_progress = 0.0916681

[node name="killzone" parent="." instance=ExtResource("2_dd465")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_3rg5y")

[node name="r_raycast" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="l_raycast" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
